TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=h1TCn1qO2NB4QyUlf2OuLtOTCDaogusl
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=